apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idptest1"
  annotations:
    "humanitec.com/orgId": "htc-demo-011"
    "humanitec.com/appId": "idptest1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
